#home-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  /* flex-wrap:wrap; */
  margin: 0 auto;
  border: 1px solid red;
}

@media screen and (max-width: 700px) {
  #home-wrapper {
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
}

#projects-wrapper, #tasks-wrapper {
  /* border: 1px solid hotpink; */
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  max-width: 600px;
  min-width: 300px
}

.project-box{
  border: 2px solid rgb(40, 40, 40);
  border-radius: 1rem;
  padding: 0.25rem;
  display: grid;
  gap: 0.3rem;
  grid-template-columns: auto auto 10rem;
  /* grid-template-rows:  */
  grid-template-areas: 
  "title title priority"
  "desc desc due"
  "links . progress"
  "users users count"
}

.project-box h3, .project-box p{
  margin: 0;
}

.title{
  grid-area: title;
}

.title p {
  font-size: 0.8rem;
}

.project-description {
  grid-area: desc;
}

.owner-links{
  grid-area: links;
}

.edit-link {
  border: 1px solid black;
  border-radius: 0.25rem;
  padding: 0 .5rem;
  width: fit-content;
  background-color: rgba(252, 252, 0, 0.489);
}

.edit-link:hover {
  background-color: rgb(252, 252, 0);
}

.delete-link {
  border: 1px solid black;
  background-color: rgba(255, 0, 0, 0.373);
  border-radius: 0.25rem;
  padding: 0 .5rem;
  width: fit-content
}

.delete-link:hover{
  background-color: rgba(255, 0, 0, 0.715);
}

.task-count{
  grid-area: count;
}

.priority-wrapper{
  grid-area: priority;
}

.due{
  grid-area: due;
}

.project-user-container{
  grid-area: users;
}

.progress {
  grid-area: progress;
}

